.invalid-input-text {
    font-weight:400;
    font-family: 'Poppins', sans-serif;
}
.page-item.active .page-link {
    color: white !important;
    background-color: #e85a4f !important;
    border-color: #e85a4f !important;
}
.page-item.disabled .page-link {
    color: #8e8d8a !important;
}
#AllEmployee .table-bottom .pagination .page-link:hover {
    border-color: #e85a4f;
}

BMRF2004Core2022

akdg2940ZDjtaa5308

small work 
46
49

Safety
1
18
15
44

maintenance
46
47
48
49
53
2

Enginner
16
15
52
44
54

Scientist
10
11
15
16
18
2

guard
37
38
40
41
42
43
45

control 
40
49
47

BAdRe2022830213
