C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Core.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Data.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Data.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Core.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\staticwebassets\BookStore.Api.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\staticwebassets\BookStore.Api.StaticWebAssets.xml
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\BookStore.Api.styles.css
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\FluentValidation.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\API\65. 19-01-2022\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.exe
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.deps.json
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.runtimeconfig.json
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.runtimeconfig.dev.json
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Api.pdb
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\FluentValidation.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Core.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Data.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Data.pdb
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\BookStore.Core.pdb
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.csproj.AssemblyReference.cache
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.AssemblyInfoInputs.cache
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.AssemblyInfo.cs
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.csproj.CoreCompileInputs.cache
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\staticwebassets\BookStore.Api.StaticWebAssets.Manifest.cache
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\staticwebassets\BookStore.Api.StaticWebAssets.xml
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\BookStore.Api.styles.css
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.RazorTargetAssemblyInfo.cache
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.csproj.CopyComplete
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.pdb
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\obj\Debug\netcoreapp3.1\BookStore.Api.genruntimeconfig.cache
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Huseyn\Desktop\P201_API_N-Layer_Mapping\BookStore\BookStore.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
